/* for removing unwanted spaces */
* {
  margin: 0px;
  padding: 0px;
  font-family: "Playfair", serif;
}

.container {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #ffffff;
}

/* navbar */
.navbar {
  display: flex;
  width: 85%;
  justify-content: space-between;
  margin-left: 100px;
  align-items: center;
}

.logo {
  width: 130px;
}

.listitem {
  display: inline;
  list-style: none;
  margin: 10px 20px;
}

.links {
  text-decoration: none;
  font-weight: bold;
  color: #000000;
}

.links:hover {
  color: #d15baf;
}

.title {
  margin-left: 7%;
  margin-top: 13%;
}

.title_h1 {
  font-size: 50px;
  margin-bottom: 20px;
}

.title span {
  color: #032651;
}

.download {
  background-color: #032651;
  padding: 10px 20px;
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  display: inline-block;
  margin: 30px 0px;
  border-radius: 6px;
}

.images {
  width: 45%;
  height: 80%;
  position: absolute;
  bottom: 0px;
  right: 30px;
}

.imgGroup {
  position: absolute;
  height: 100%;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%);
  transition: bottom 1s, left 2s;
}

.images:hover #shape {
  bottom: 70px;
}

.images:hover #girl {
  left: 40%;
}

#about {
  margin: 18% 8% 0px 8%;
}

.heading {
  text-align: center;
}

.heading h2 {
  font-size: 30px;
}

.heading span {
  font-size: 20px;
  color: #0ad20e;
}

.about_content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.about_image img {
  width: 70%;
  border-radius: 1rem;
}

.about_details {
  font-size: 18px;
  font-weight: 400;
  text-align: justify;
}

.informations {
  margin: 1rem 0 0 0;
}

.info-box {
  display: flex;
  align-items: center;
  margin: 0 0 1rem 0;
}

.info-box span {
  margin-left: 1rem;
}

html {
  scroll-behavior: smooth;
}

/* skill bar */
#skill {
  margin: 5% 8% 0px 8%;
}

.skill_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.skill-img img {
  width: 90%;
  object-position: center;
  padding-left: 4rem;
}

.bar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0px;
  margin-bottom: 1rem;
  position: relative;
}

.bar-container h3,
span {
  font-size: 1.2rem;
  font-weight: 400;
}

.base-bar {
  width: 100%;
  height: 0.5rem;
  background-color: #000000;
  border-radius: 0.5rem;
  position: absolute;
  bottom: 0px;
}

.html-bar {
  background-color: #0ad20e;
  width: 95%;
}

.css-bar {
  background-color: #0ad20e;
  width: 88%;
}

.js-bar {
  background-color: #0ad20e;
  width: 89%;
}

.react-bar {
  background-color: #0ad20e;
  width: 85%;
}

.icon-set {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  margin-left: 30%;
  margin-right: 30%;
}

.icon,
.up-arrow {
  width: 50px;
  height: 50px;
  /* border: solid; */
  background-color: #a6ecf5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 10px;
}

.icon i {
  font-size: 25px;
  color: #000000;
}

.icon:hover {
  background-image: linear-gradient(to bottom right, orange, red);
}

.icon:hover i {
  color: #ffffff;
  animation: shake 1s;
}

@keyframes shake {
  10% {
    transform: rotate(100deg);
  }

  20% {
    transform: rotate(-100deg);
  }

  30% {
    transform: rotate(100deg);
  }

  40% {
    transform: rotate(-100deg);
  }
}

footer {
  margin: 3rem 0px;
}

.up-arrow {
  float: right;
  background-image: linear-gradient(to bottom right, orange, red);
  margin: 0px 10px 50px 0px;
}
#sachin {
  font-size: 60px;
  color: #09d8f3;
}
